# BCSDPJ

./: pom.xml
src/main/java/org/example/config/mail/: MailConfig.java
src/main/java/org/example/config/spring/: SpringConfig.java
src/main/java/org/example/config/swagger/: SwaggerConfiguration.java
src/main/java/org/example/controller/: LoginController.java  PlanApiController.java  TeamApiController.java  UserApiController.java  helloController.java
src/main/java/org/example/domain/plan/: Plan.java  PlanAlarmVo.java
src/main/java/org/example/domain/team/: Team.java
src/main/java/org/example/domain/user/: User.java  UserVo.java
src/main/java/org/example/dto/plan/: PlanAlarmResponseDto.java  PlanResponseDto.java  PlanSaveRequestDto.java  PlanUpdateRequestDto.java
src/main/java/org/example/dto/team/: TeamResponseDto.java  TeamSaveRequestDto.java
src/main/java/org/example/dto/user/: LoginDTO.java  TokenDTO.java  UserDTO.java  UserResponseDto.java  UserSaveRequestDto.java
src/main/java/org/example/global/config/: SecurityConfig.java
src/main/java/org/example/global/controller/: TokenController.java
src/main/java/org/example/global/exception/: DuplicatedUsernameException.java  LoginFailedException.java  UserNotFoundException.java
src/main/java/org/example/global/filter/: CorsFilter.java
src/main/java/org/example/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/org/example/global/response/: BaseResponse.java  ListDataResponse.java  SingleDataResponse.java
src/main/java/org/example/global/service/: ResponseService.java
src/main/java/org/example/repository/: PlanMapper.java  TeamMapper.java  UserMapper.java
src/main/java/org/example/service/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  LoginUserService.java  PlanService.java  PlanServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/mapper/: PlanMapper.xml  TeamMapper.xml
src/main/resources/mybatis/: config.properties
webapp/: index.jsp
webapp/WEB-INF/: dispatcher-servlet.xml
